<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders"
        android:title="Orders"
        android:icon="@drawable/ic_orders"
         />


    <item
        android:id="@+id/navigation_postings"
        android:title="Postings" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        />

</menu>