<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postings_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PostingsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postings_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_postings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_posting_card" />

    <TextView
        android:id="@+id/text_view_empty_postings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't posted any meals yet."
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/postings_recycler_view"
        app:layout_constraintBottom_toBottomOf="@+id/postings_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_posting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        app:srcCompat="@drawable/plus"
        android:layout_margin="16dp"
        android:contentDescription="+"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_postings"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_postings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavTextStyleActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyleInactive"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>