<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/brown"
        android:drawableLeft="@drawable/miniback"
        android:fontFamily="casual"
        android:text="@string/go_back"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cart_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/brown"
        android:drawableRight="@drawable/minicart"
        android:fontFamily="casual"
        android:text="@string/cart"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/go_back_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/transparentWhite"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="297dp"
                android:layout_height="234dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/meal_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sushi" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/meal_name_text_view"
                android:layout_width="346dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/textview_border"
                android:fontFamily="casual"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Meal Name" />

            <TextView
                android:id="@+id/meal_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:textSize="18dp"
                tools:text="Meal Description" />

            <TextView
                android:id="@+id/meal_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Price: $10.99" />

            <TextView
                android:id="@+id/meal_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Location: Some Place" />

            <TextView
                android:id="@+id/meal_delivery_option_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Delivery Available: Yes" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/quantity_edit_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:textColorHint="@color/black"
                    android:hint="@string/qty"
                    android:inputType="number"
               />


                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_to_cart" />

            </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMealDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/textview_border"
        android:fontFamily="cursive"

        android:gravity="center"
        android:padding="5dp"
        android:text="@string/meal_details"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>