<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    >
    <TextView
    android:id="@+id/text_reviewer_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:text="Reviewer Username" />

    <RatingBar
        android:id="@+id/rating_bar_review"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/text_review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Review comment goes here..." />

    <TextView
        android:id="@+id/text_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Review Date"
        android:layout_marginTop="4dp"/>

</LinearLayout>